#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sampledb
#username=root
#password=1234

mysqlUrl=jdbc:mysql://localhost:3306/erp
mysqlUserName=erp
mysqlPassWord=erp

mysql_jdbc_driverClassName=com.mysql.jdbc.Driver
#mysql_jdbc_url=jdbc:mysql://${mysqlUrl}/?useUnicode=true&characterEncoding=UTF8
mysql_jdbc_url=${mysqlUrl}
mysql_jdbc_username=${mysqlUserName}
mysql_jdbc_password=${mysqlPassWord}