# mypro1

./: pom.xml
src/main/java/com/erp/controller/: LoginCtrl.java
src/main/java/com/erp/dao/sys/: UserDao.java
src/main/java/com/erp/generator/: Generator.java  generatorConfig.xml
src/main/java/com/erp/jackson/: ObjectMappingCustomer.java
src/main/java/com/erp/model/: User.java
src/main/java/com/erp/service/sys/: UserService.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mybatis/: ProductMapper.xml  ProductTypeMapper.xml  UserMapper.xml
src/main/resources/properties/: dataSource.properties
src/main/resources/spring/: spring-mybatis.xml  spring-service.xml  spring.xml
src/main/webapp/: article-list.html  feedback-list.html  index.jsp  member-add.html  member-del.html  member-list.html  member-record-browse.html  member-record-share.html  member-show.html  picture-list.html  product-brand.html  product-category-add.html  product-category.html  product-list.html  system-base.html  system-category-add.html  system-category.html  system-data.html  system-log.html  system-shielding.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/sys/: index.jsp  login.jsp  welcome.html
src/main/webapp/resources/js/: ajax.js  jquery.pagination.js
src/main/webapp/resources/js/jquery/: jquery-validate-message.js
src/test/java/: UserAssert.java
src/test/resources/: log4j.properties
